/*------ Variables ------*/
:root {
  --base-shade-1: #00a8fa;
  --white-shade-1: #ffffff;
  --white-shade-2: #d7e1f3;
  --black-shade-1: #232323;
  --black-shade-2: #676a8b;
  --grad-color-1: 0, 180, 250;
  --grad-color-2: 21, 120, 255;

  --base-font-size: 1.6rem;

  --heading-font-size-1: 4rem;
  --heading-font-size-2: 3.2rem;
  --heading-font-size-3: 2rem;
  --heading-font-size-4: 1.8rem;

  --border-radius-1: 1rem;
  --border-radius-2: 0.5rem;
}
/*------ Base Styles ------*/
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*:not(i) {
  font-family: "Poppins", sans-serif;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
	width: 10px;
  }
  ::-webkit-scrollbar-track {
	background:transparent ;
	border-radius: 50%;
  }
  ::-webkit-scrollbar-thumb {
	background: var(--base-shade-1); 
	box-shadow: inset 0 0 5px grey;
	border-radius: 30px;
  }
  ::-webkit-scrollbar-thumb:hover {
	background: #6cb9e0; 
  }
  
.session{
	position: absolute;
  color: black;
  right: 20px;
  top: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-height: 50px;
	min-width: 100px;
	padding: 0 5px 0 10px;
	box-shadow: 0 3px 30px rgba(0, 0, 0, .14);
  font-size: 16px;
	border-radius: 15px;
	opacity: 0;
  z-index: -1;
	animation: fading 8s infinite !important;
	transition: all 2s cubic-bezier(0.4, 0.59, 0.66, 1.12) !important;
}

.session i{
	font-size: 24px;
  color: black;
  transition: .4s;
  cursor: pointer;	
}
.session i:hover{
	color:var(--blue);
}
.session ul{
  list-style-position: inside;
}
.session.show{
	top: 100px;
	z-index: 1;
	opacity: 1;
}
.session.success{
	background-color: 	#ccffcc;
}
.session.danger{
	background-color: 	 #ffe6e6;
}

/*------ Utility Classes ------*/
.body {
  min-height: 100vh;
  background: #e6f7ff;
  font-family: 'Ubuntu', sans-serif;
  justify-content: space-evenly !important;
}

.img img{
  width: 35%;
}
section,
footer {
  padding: 9rem 5rem;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5rem;
}
.column {
  width: 100%;
}
.section-desc {
  text-align: center;
  margin: 2rem 0 6rem 0;
}
h1 {
  font-size: var(--heading-font-size-1);
  color: var(--black-shade-1);
  margin-bottom: 2rem;
  word-spacing: 1rem;
  line-height: 1.6;
  text-align: center;
}
h2 {
  font-size: var(--heading-font-size-2);
  color: var(--black-shade-1);
  font-weight: 700;
  text-align: center;
}
h3 {
  font-size: var(--heading-font-size-3);
  color: var(--black-shade-1);
  font-weight: 700;
  margin: 1.5rem 0;
  text-align: center;
}
h4 {
  font-size: var(--heading-font-size-4);
  color: var(--black-shade-2);
  margin: 1.5rem 0;
}
p,
button {
  font-size: var(--base-font-size);
  color: var(--black-shade-2);
  line-height: 1.8;
  font-weight: 400;
  transition: 0.3s ease-in-out;
}
.btn {
  background-color: transparent;
  padding: 1rem 2rem;
  border-radius: var(--border-radius-2);
  border: none;
  margin: 2rem 0;
}
.primary-btn {
  background-color: var(--base-shade-1);
  color: var(--white-shade-1);
  cursor: pointer;
}
.secondary-btn {
  border: 0.3rem solid var(--base-shade-1);
  color: var(--base-shade-1);
  cursor: pointer;
}

/*------ Header ------*/
header {
  position: fixed;
  width: 100%;
  padding: 0rem 5rem;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}
nav a {
  font-size: var(--heading-font-size-4);
  text-decoration: none;
}
nav a#logo {
  color: var(--black-shade-1);
  font-weight: 700;
}
nav a#logo img{
  height: 75px;
}
nav ul a {
  color: var(--white-shade-1);
}

/*-- SideMenu --*/
#ham-menu {
  display: none;
}
nav ul.active {
  left: 0;
}
/*-- Sticky Header --*/
.sticky {
  background-color: var(--white-shade-1);
  box-shadow: 0 2rem 1.5rem rgba(0, 0, 0, 0.05);
  z-index: 1;
}
.sticky nav ul a,
.sticky nav a#logo,
.sticky #ham-menu {
  color: var(--black-shade-1);
  cursor: pointer;
}
/*-- Link Hover Effect --*/
nav ul a:hover {
  color: var(--black-shade-1);
}
.sticky nav ul a:hover {
  color: var(--base-shade-1);
}
/*------ Section: Hero ------*/
section.hero {
  display: grid;
  grid-template-columns: 5fr 7fr;
  align-items: center;
}
#header-shape {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.hero-content p {
  text-align: justify;
}
.hero-img img {
  display: block;
  width: 100%;
}
.btn-container {
  display: flex;
  gap: 3rem;
}
/*------ Section: Features ------*/
.features .row {
  align-items: stretch;
}
.features .column {
  padding: 6rem 2rem;
  border-radius: var(--border-radius-1);
}
.features .column p {
  text-align: center;
}
.features h3 {
  margin: 3rem 0;
}
.features i {
  display: block;
  height: 6rem;
  width: 6rem;
  margin: 0 auto;
  font-size: 3.5rem;
  background-color: var(--base-shade-1);
  color: var(--white-shade-1);
  padding: 1.3rem 0;
  text-align: center;
  border-radius: var(--border-radius-2);
}
.features .column:hover {
  background-color: var(--base-shade-1);
}
.features .column:hover h3 {
  color: var(--white-shade-1);
}
.features .column:hover p {
  color: var(--white-shade-2);
}
.features .column:hover i {
  background-color: var(--white-shade-1);
  color: var(--base-shade-1);
}
/*------ Section: Courses ------*/
.courses .row {
  align-items: stretch;
}
.courses .column {
  box-shadow: 0 0.5rem 2.4rem 0.6rem rgba(0, 0, 0, 0.06);
  border-radius: var(--border-radius-1);
  display: flex;
  flex-direction: column;
}
.courses .column > *:not(img) {
  padding: 0 2rem;
}
.courses .column img {
  border-radius: var(--border-radius-1) var(--border-radius-1) 0 0;
  width: 100%;
}
.courses .column p {
  text-align: center;
  flex-grow: 1;
}
.courses-btn {
  display: flex;
  justify-content: center;
}
.courses-btn .btn:hover {
  color: var(--white-shade-1);
  background-color: var(--base-shade-1);
}
/*------ Section: Testimonials ------*/
.testimonial {
  background-image: linear-gradient(
      45deg,
      rgba(var(--grad-color-1), 0.8),
      rgba(var(--grad-color-2), 0.8)
    ),
    url(testimonial-bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.testimonial h2,
.testimonial .section-desc {
  color: var(--white-shade-1);
}
.testimonial .row {
  align-items: stretch;
}
.testimonial .column {
  background-color: var(--white-shade-1);
  padding: 4rem 3rem;
  text-align: center;
  border-radius: var(--border-radius-1);
  display: flex;
  flex-direction: column;
}
.testimonial-image {
  height: 14rem;
  width: 14rem;
  margin: auto;
  padding: 0.9rem;
  background: linear-gradient(
    var(--white-shade-1) 50%,
    var(--base-shade-1) 50%
  );
  border-radius: 50%;
}
.testimonial-image img {
  width: 100%;
  border-radius: 50%;
}
.testimonial .column p {
  margin: 4rem 0;
  flex-grow: 1;
}
/*------ Section: Download App ------*/
.download-app .column:nth-child(1) {
  display: flex;
  justify-content: center;
}
.download-app .column:nth-child(2) {
  padding: 0 2rem;
}
.download-app img {
  display: block;
  width: 45%;
}
.app-feature {
  border-bottom: 1.5px dashed rgba(var(--grad-color-1), 0.4);
}
.app-feature:not(:last-child) {
  margin-bottom: 1.5rem;
}
.app-feature div {
  display: flex;
  gap: 2rem;
}
.app-feature p {
  margin-bottom: 1.5rem;
}
.download-app .fas {
  display: inline-block;
  background-color: var(--white-shade-2);
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  font-size: 2rem;
  text-align: center;
  padding: 1.5rem;
  color: var(--base-shade-1);
}
.download-app h3 {
  display: inline-block;
}
.download-btns {
  display: flex;
}
.download-btns a {
  display: inline;
  text-align: center;
}
.download-btns a img {
  display: inline-block;
  width: 70%;
}
/*------ Section: Footer ------*/
footer {
  background-color: var(--black-shade-1);
}
footer h3 {
  margin: 0;
}
footer h3,
footer h4 {
  color: var(--white-shade-1);
  text-align: center;
}
footer .row {
  margin-bottom: 6rem;
}
.footer-about {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-bottom: 3rem;
  border-bottom: 2px solid var(--white-shade-1);
}
.social-links {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 5rem;
}
.social-links a {
  font-size: 3rem;
  text-decoration: none;
  color: var(--white-shade-1);
}
footer p {
  text-align: center;
}

/*------ Scroll Top Button ------*/
#scroll-top {
  position: fixed;
  display: none;
  place-items: center;
  height: 5rem;
  width: 5rem;
  right: 3rem;
  bottom: 3rem;
  background-color: var(--base-shade-1);
  color: var(--white-shade-1);
  border: none;
  outline: none;
  font-size: var(--heading-font-size-3);
  border-radius: var(--border-radius-2);
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.2);
  z-index: 1;
}
 
.container {
  width: 485px;
  background-color: #6cb9e0;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  right: 30px;
  position: absolute;
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.2);
}
.container header {
  font-size:35px;
  font-weight: 600;
  color: #def2f1;
  margin: 0 0 30px 0;
}
.container-body{
  display: flex;
  height: 100%;
}
.form-outer {
  width:100%;
  overflow: hidden;
  margin-left: 5%;
}
form{
  display: flex;
  width: 400%;
}
.page {
  width: 25%;
 transition: margin-left 0.3s ease-in-out;
}

.title {
  color: #def2f1;
  text-align: left;
  font-size:25px;
  font-weight: 500;
  border-bottom: 1px solid #def2f1;
}
.field{
  height: 45px;
  width:330px;
  margin:45px 0;
  position: relative;
  display: flex;
}
input{
  height: 100%;
  background: #def2f1;
  color:#17252a;
  text-decoration: none;
  width: 100%;
  border: none;
  border-radius: 5px;
  font-size:18px;
  padding-left: 15px;
}
.label {
  color: #17252a;
  font-size: 20px;
  position:absolute;
  top: -30px; 
  font-weight: 500;
}


.body a,.body button {
  width: 100%;
  height: calc(100% + 5px);
  margin-top: -20px;
  border: none;
  display: flex;
  background: #17252a;
  color: #def2f1;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  align-items: center;
  justify-content: center;
}

.body a:hover ,.body button:hover{
  background:#def2f1;
  color: #17252a;
}

.btns {
margin-top: -20px !important;
}

.prev {
  margin-right :3px;
}
 .next{
  margin-left:3px;
 }

 select {

   padding-left: 10px;
   font-size:17px;
   font-weight: 500;
 }

 .progress-bar{
   width: 100px;
   min-height: 100%;
   padding: 0 20px 0 5px;
   display: flex;
   flex-direction: column;
   justify-content:space-between;
 
 }
 .step {
   text-align: center;
   width:100%;
   display: flex;
   text-align: center;
   justify-content: space-between;
   position: relative;
 }
 .step-container{
    position: absolute;
    top: 2px;
    right: -10px;
 }
 .step p {

   font-size:18px;
   font-weight: 500;
   color:#def2f1;
   margin-bottom: 8px;
   transition: 0.2s;
 }
 .bullet{
   position: relative;
   height: 25px;
   width:25px;
   border:2px solid #def2f1;
   display:inline-block;
   font-weight: 500;
   font-size:17px;
   border-radius: 50%;
   line-height:25px;
   transition: 0.2s ;
 }

 .step span {
   font-weight: 500;
   font-size: 17px;
   line-height: 23px;
   color:#def2f1;
   position: absolute;
   left:50%;
   transform: translateX(-50%);
 }

 .step .check {
  display: none;
  position: absolute;
  top: 3px;
  left: 3px;
  font-size: 18px;
 }

 .bullet:before, .bullet:after {
  position: absolute;
  content: "";
  height: 75px;
  width: 4px;
  background: #def2f1;
  bottom: -77px;
  right: 9px;
 }

 .bullet.active {
   border-color: #17252a;
   background: #17252a;
 }
 .step:last-child .bullet:before ,.step:last-child  .bullet:after {
display: none;

 }
 .step:last-child {
   padding-bottom: 10px;
 }

 .bullet.active:after {
   background-color: #17252a;
   transform: scaleY(0);
   transform-origin: top;
   animation:animate 0.3s linear forwards;  
 }

.bullet.active span{
 display: none;
 }

 .check.active {
   display: block;
   color:#def2f1;
 }
 .step p.active{
   color:#17252a;
 }

 @keyframes animate {
  100% {
    transform: scaleY(1);
  }
 }

 @media (max-width: 750px) {
  .container.column {
    min-width: 400px;
    zoom: .7;
   }
 }

 @media (max-width: 450px) {
  /* For mobile phones: */
   .container{
     width: 350px;
    min-width: 260px;
   }
   .container.column {
    min-width: 400px;
    zoom: .5;
   }
   .field {
     min-width: 200px;
     width: 250px
   }
   .progress-bar{
    padding: 0 0 0 5px;
  }
  .body a,.body button {
     font-size: 15px;
     font-weight: unset;
   }
   
}
.back {
  position: fixed; 
	width: 100%; 
	height: 100%; 
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.9); 
	z-index: 3; 
  transition: opacity .5s ease-in-out;
}
.back.load{
	  opacity: 0;
    top: -110%;
    transition: opacity .5s ease-in-out,
                top 1s ease-in-out;
}
.back .dots{
	  top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    z-index: 2;
    
}
.dot{
	  width: 20px;
    height: 20px;
    margin: 5px;
    display: inline-block;
    border-radius: 50%;
}
.dot1{
	background-color: #1abc9c;
	animation: jump-up 0.6s 0.1s linear infinite;
}
.dot2{
	background-color: #ffd64a;
	animation: jump-up 0.6s 0.2s linear infinite;
}
.dot3{
	background-color: #e067af;
	animation: jump-up 0.6s 0.3s linear infinite;
}

@keyframes jump-up{
	50%{
		transform: translate(0,15px);
	}
}